# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbehra <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/28 18:49:10 by tbehra            #+#    #+#              #
#    Updated: 2018/07/28 18:49:16 by tbehra           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
