# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbehra <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/28 18:47:57 by tbehra            #+#    #+#              #
#    Updated: 2018/07/28 19:04:59 by tbehra           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#sed 2,4!d: select lines 2 to 4, inverse selection, and delete

networksetup -listallhardwareports | sed 2,4!d
